{
  "name": "ly-space-feature-plugin-registry",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "verify:agent-archive": "node verify-agent-archive.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.10",
    "tar": "^7.5.6"
  }
}
